:root {
  --main-text-color: #8E9191;
  --important-color: #F14835;
}

body {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #1C1E23;
}

.header-style-block {
  position: absolute;
  top: 50px;
  left: 0px;
  width: 150px;
  height: 150px;
  background-color: var(--important-color);
}

.wrapper {
  width: 1000px;
}

header {
  position: relative;
  padding-top: 200px;
  height: 300px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.avatar {
  width: 200px;
  height: 100%;
  padding: 1px;
  box-sizing: border-box;
  border: 0.5px solid #FFFFFF ;
}

.avatar img {
  width: 100%;
  height: 100%;
}

.name-content-wrapper {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

.name {
  width: 350px;
  height: 150px;
}

h1 {
  font-family: Montserrat;
  font-weight: 700;
  font-size: 50px;
  font-style: normal;
  line-height: 130%;
  color: var(--important-color);
}

h1 span {
  font-weight: 400;
}

.name-subtitle {
  margin-top: 5px;
  font-family: Montserrat;
  font-weight: 400;
  font-size: 15px;
  color: var(--main-text-color);
  text-transform: uppercase;
}

.contacts-wrapper {
  width: 350px;
}

.contacts {
  height: 100px;
}

.contact-item {
  height: 35px;
  display: flex;
  align-items: center;
  list-style: none;
}

.contact-link {
  margin-left: 10px;
  display: inline-block;
  font-family: Open Sans;
  font-weight: 400;
  font-size: 14px;
  text-decoration: none;
  color: var(--main-text-color);
}

.icon-link {
  display: flex;
  align-self: center;
  fill: var(--important-color)
}

.icon-link:hover {
  fill: #FFFFFF;
}

.summary {
  max-width: 500px;
  margin-top: 30px;
  padding: 10px 0px;
  background-color: white;
  border-radius: 5%;
}

.summary h2 {text-align: center;}

.summary p {padding: 5px;}

.summary strong {
  font-weight: bold;
}

.skills {
  max-width: 500px;
  margin-top: 30px;
  padding: 10px 0px;
  background-color: white;
  border-radius: 5%;
  display: flex;
  flex-direction: column;
}

.skills h2 {text-align: center;}

li {font-size: 1rem;}

ul {list-style-type: disc;}

h3 {
  padding-bottom: 5px;
}

.tech-skills {
  padding-top: 10px;
  padding-left: 30px;
}

.language {
  padding-top: 10px;
  padding-left: 30px;
}

.soft-skills {
  padding-top: 10px;
  padding-left: 30px;
}

.code {
  max-width: 500px;
  margin-top: 30px;
  padding: 10px 0px;
  background-color: white;
  border-radius: 5%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.code h3 {
  padding-top: 10px;
}

.code pre {
  padding: 5px;
  background-color: rgb(46, 45, 56);
  border-radius: 10%;
  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: 1rem;
  line-height: 110%;
  color: white;
}

.experience {
  max-width: 500px;
  margin-top: 30px;
  padding: 10px 0px;
  background-color: white;
  border-radius: 5%;
}

.experience h2 {
  text-align: center;
}

.exp-list {
  padding-top: 10px;
  padding-left: 30px;
}

.exp-list a {
  text-decoration: none;
}

.exp-list a:visited {
  color: blue;
}

.education {
  max-width: 500px;
  margin-top: 30px;
  padding: 10px 0px;
  background-color: white;
  border-radius: 5%;
}

.education h2 {
  text-align: center;
}

.education-list {
  padding-top: 10px;
  padding-left: 30px;
}

.education-list a {
  text-decoration: none;
}

.education-list a:visited {
  color: blue;
}

.eng {
  max-width: 500px;
  margin-top: 30px;
  padding: 10px 0px;
  background-color: white;
  border-radius: 5%;
  text-align: center;
}

.eng h2 {
  padding-bottom: 5px;
}

footer {
  display: flex;
  flex-direction: column;
}

.footer-info {
  margin-top: 10px;
  display: flex;
  justify-content: space-between;
}

.footer-logo {
  width: 200px;
  height: 100%;
}

.footer-year p{
  font-family: 'Roboto Mono', monospace;
  font-size: 75px;
  font-weight: 700;
  text-align: center;
}